spring.application.name=apiGestionFacturas

# Configuracion de la ruta base para la API v1
server.servlet.context-path=/api/v1
#http://localhost:8080/api/v1

# Configuracion de la base de datos de MySql
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_5db
spring.datasource.username=izpo
spring.datasource.password=izpo

# Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt security

jwt.secret = "tu.api.key"
jwt.expiration = 36000000
